{
  "name" : "chq81/query-inheritance-base-behavior",
  "description" : "Propel 2 Query Inheritance Behavior to provide generic base query class for query inheritance objects",
  "require" : {
    "propel/propel" : "dev-master",
    "chq81/query-inheritance-behavior-builder" : "dev-master"
  },
  "repositories" : [ {
    "type" : "git",
    "url" : "https://github.com/chq81/QueryInheritanceBehaviorBuilder"
  } ],
  "authors" : [ {
    "name" : "Christoph Quadt",
    "email" : "christoph@quadtrilogy.de"
  } ],
  "keywords" : [ "propel", "query", "inheritance", "base", "behavior" ],
  "extra" : {
    "name" : "custom-query-inheritance",
    "class" : "chq81\\CustomQueryInheritance\\Behavior\\InheritanceBaseBehavior"
  },
  "autoload" : {
    "classmap" : [ "src/" ]
  },
  "license" : "MIT",
  "type" : "propel-behavior"
}